{
  "name": "hools-arena",
  "version": "1.0.0",
  "description": "Real-time arena server pro Hooligans Europe",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}